server {
    listen 80;
    server_name localhost;
    root /var/www/public;  # Asegúrate de que esta ruta sea correcta

    index index.php index.html index.htm;

    # Redirige todas las solicitudes a index.php para que Laravel maneje las rutas
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configura PHP-FPM para manejar archivos .php
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;  # Conexión con PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Protege archivos ocultos (como .env)
    location ~ /\.ht {
        deny all;
    }
}
